; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	waspinator/AccelStepper @ 1.61
	https://github.com/MobiFlight/LiquidCrystal_I2C#v1.1.5
	https://github.com/MobiFlight/Arduino-CmdMessenger#4.2.2
custom_lib_deps_atmel = 
	arduino-libraries/Servo @ 1.1.8
custom_lib_deps_pico = 
	ricaun/ArduinoUniqueID @ ^1.3.0
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=35
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-DMF_SEGMENT_SUPPORT
	-DMF_LCD_SUPPORT
	-DMF_STEPPER_SUPPORT
	-DMF_SERVO_SUPPORT
	-DMF_ANALOG_SUPPORT
	-DMF_OUTPUT_SHIFTER_SUPPORT
	-DMF_INPUT_SHIFTER_SUPPORT
	-DMF_MUX_SUPPORT
	-DMF_MUX_SUPPORT
	-DMF_DIGIN_MUX_SUPPORT
	-I./src/MF_Analog
	-I./src/MF_Button
	-I./src/MF_Encoder
	-I./src/MF_InputShifter
	-I./src/MF_DigInMux
	-I./src/MF_LCDDisplay
	-I./src/MF_Output
	-I./src/MF_OutputShifter
	-I./src/MF_Segment
	-I./src/MF_Servo
	-I./src/MF_Stepper
	-I./src/MF_Modules
build_src_filter = 
	+<*>
	-<./MF_CustomDevice>
extra_scripts = 
	pre:get_version.py
	copy_fw_files.py

[env:mobiflight_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	'-DMOBIFLIGHT_TYPE="MobiFlight Mega"'
	'-DMOBIFLIGHT_NAME="MobiFlight Mega"'
	-DMEMLEN_CONFIG=1496
	-DMEMLEN_NAMES_BUFFER=1000
	-DMF_MAX_DEVICEMEM=1600
build_unflags = 
build_src_filter = ${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = ${env.extra_scripts}

[env:mobiflight_micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	${env.build_flags}
	'-DMOBIFLIGHT_TYPE="MobiFlight Micro"'
	'-DMOBIFLIGHT_NAME="MobiFlight Micro"'
	-DMEMLEN_CONFIG=440
	-DMEMLEN_NAMES_BUFFER=350
	-DMF_MAX_DEVICEMEM=470
build_unflags = 
build_src_filter = ${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = ${env.extra_scripts}

[env:mobiflight_uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	${env.build_flags}
	'-DMOBIFLIGHT_TYPE="MobiFlight Uno"'
	'-DMOBIFLIGHT_NAME="MobiFlight Uno"'
	-DMEMLEN_CONFIG=286
	-DMEMLEN_NAMES_BUFFER=220
	-DMF_MAX_DEVICEMEM=420
build_unflags = 
build_src_filter = ${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = ${env.extra_scripts}

[env:mobiflight_nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
	${env.build_flags}
	'-DMOBIFLIGHT_TYPE="MobiFlight Nano"'
	'-DMOBIFLIGHT_NAME="MobiFlight Nano"'
	-DMEMLEN_CONFIG=286
	-DMEMLEN_NAMES_BUFFER=220
	-DMF_MAX_DEVICEMEM=420
	-I./_Boards/Atmel/Board_Nano
build_unflags = 
build_src_filter = ${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = ${env.extra_scripts}

[env:mobiflight_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
build_flags = 
	${env.build_flags}
	'-DMOBIFLIGHT_TYPE="MobiFlight RaspiPico"'
	'-DMOBIFLIGHT_NAME="MobiFlight RaspiPico"'
	-DMEMLEN_CONFIG=1496
	-DMEMLEN_NAMES_BUFFER=1000
	-DMF_MAX_DEVICEMEM=1000
	-I./_Boards/RaspberryPi/Pico
build_unflags = 
build_src_filter = ${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Pico}
monitor_speed = 115200
extra_scripts = ${env.extra_scripts}
